{
  "name": "team-rotation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.mjs",
    "mcp": "node server/mcp-stdio.mjs",
    "test": "node --test server/*.test.mjs",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "proxy-agent": "^8.0.2",
    "puppeteer-core": "^25.9.0",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
